# To create the app inside a folder
npx create-next-app@latest ./ --typescript --tailwind --eslint

# Second step
npx shadcn-ui@latest init

#####################

# == Clerk website == 
1. npm install @clerk/nextjs













# Useful resources
1. https://ui.shadcn.com/docs/installation/next --> creating new projects
2. https://nextjs.org/docs/app/building-your-application/routing/route-groups --> for creating different layout in every page
3. https://clerk.com/ --> for creating login and signup forms

