# To create the app inside a folder
npx create-next-app@latest ./ --typescript --tailwind --eslint

# Second step
npx shadcn-ui@latest init

# == Clerk website == 
1. npm install @clerk/nextjs

# == for button component ==
1. npx shadcn-ui@latest add button

# == for prisma ==
1. npm install -D prisma
2. npx prisma init
3. npm i @prisma/client
4. npx prisma generate --> add all the models to the database
5. npx prisma db push --> push the schema through the database_url
6. npx prisma studio --> checking the data inside the studio

# If we adjust something inside the prisma (don't forget to stop the website on terminal)
1. npx prisma generate --> will update the schema
2. npx prisma db push --> push the new database through database_url
#############################################

# == dummy data and prisma connection == 
1. node scripts/seed.ts --> to send the dummy data to prisma studio

# == Hook form component == 
1. npx shadcn-ui@latest add form 

# == Input component == 
1. npx shadcn-ui@latest add input

# == Combobox component == 
1. npx shadcn-ui@latest add popover
2. npx shadcn-ui@latest add command

# == CMDK downgrading for the ComboBox to remove error ==
1. npm install cmdk@0.2.1

# == axios for api requests to the backend ==
1. npm i axios

# == React Quill == 
1. npm install react-quill --save

# == react-hot-toast ==
1. npm i react-hot-toast

# == Uploadthing website ==
1. npm install uploadthing @uploadthing/react

# == For drag and drop ==
1. npm i @hello-pangea/dnd

# == switch component ==
1. npx shadcn-ui@latest add switch

# == Mux Video ==
1. npm i @mux/mux-node
2. npm i @mux/mux-player-react

# == Alert dialog component ==
1. npx shadcn-ui@latest add alert-dialog

# == Alert component ==
1. npx shadcn-ui@latest add alert



















# ========= WEBSITE LINKS BELOW with its purposes ========= #

# Useful resources
1. https://ui.shadcn.com/docs/installation/next --> creating new projects
2. https://nextjs.org/docs/app/building-your-application/routing/route-groups --> for creating different layout in every page
3. https://clerk.com/ --> for creating login and signup forms
4. https://lucide.dev/icons/ --> for icons
5. https://clerk.com/docs/references/react/use-auth#use-auth --> if error occurs for using useAuth()
6. https://aiven.io/ --> for choosing a database 
7. https://ui.shadcn.com/docs/components/form --> React Hook Form
8. https://uploadthing.com/ --> to upload images/videos/files
9. https://www.mux.com/ -- > To display and run the video on the client side. 
